EmployeeDirectory/Views/EmployeeHub.xaml

<UserControl x:Class="EmployeeDirectory.Views.DisplayEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeDirectory.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:EmployeeDirectory.ViewModels"
             xmlns:enum="clr-namespace:EmployeeDirectory.Models.Model;assembly=EmployeeDirectory.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ItemsPerPage">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:ItemsPerPage"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Background="#106ebe" HorizontalAlignment="Right" Height="30" Margin="10" Content="Add Employee" BorderThickness="0" Name="addEmployeeButton" Foreground="White" Command="{Binding AddEmployeeViewCommand}" />

        <ContentControl Grid.Row="0" Content="{Binding FilterView}"/>

        <DataGrid HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="0" HeadersVisibility="Column" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" 
                  VerticalContentAlignment="Center" BorderBrush="Snow" AlternatingRowBackground="#e1e1e1"  Margin="10 0 10 0" BorderThickness="0" AutoGenerateColumns="False" FontSize="20"
                  IsReadOnly="True"  GridLinesVisibility="None" Name="displayEmployees">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Picture" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Width="40" Height="40" Margin="0 10 10 10">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImagePath}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="Mobile" Binding="{Binding MobileNumber}" Width="*"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="*"/>
                <DataGridTextColumn Header="Experience" Binding="{Binding JoiningData, Converter={StaticResource experienceConvertor}}" Width="*"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary, StringFormat={} Rs: {0}}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding Salary, Converter={StaticResource salaryColorConvertor}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Designation" x:Name="designation" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding DesignationName}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DesignationName}" Value="Systems Analyst">
                                    <Setter Property="TextBlock.Text" Value="Systems Analyst (QA)"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Actions"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" Command="{Binding Path=DataContext.EditEmployeeCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding ElementName=displayEmployees, Path=SelectedItem}" Margin="0 0 20 0" Width="60" BorderThickness="0" Background="#29aae3" Foreground="White"/>
                                <Button Content="Delete" Command="{Binding Path=DataContext.DeleteEmployeeCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding ElementName=displayEmployees, Path=SelectedItem}" BorderThickness="0" Foreground="White" Background="#ed5650"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Name="displayEmpty" Text="No Employees Found" FontSize="24" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding NoEmployeesFound}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Name="pager">
            <Button Name="First" Width="40" Content="&lt;&lt;" Margin="0,0,20,0" BorderThickness="0" Command="{Binding FirstPageCommand}"/>
            <Button Name="Prev" Width="40" Content="&lt;" BorderThickness="0" Command="{Binding PrevPageCommand}"/>
            <TextBlock x:Name="pageInfo" Height="30" Width="100" Margin="80 0 0 0" FontSize="16" Text="{Binding PageInformation}"/>
            <Button Name="Next" Width="40" Content="&gt;" BorderThickness="0" Command="{Binding NextPageCommand}"/>
            <Button Name="Last" Width="40" Content="&gt;&gt;" Margin="20,0,20,0" BorderThickness="0" Command="{Binding LastPageCommand}"/>
            <TextBlock Text="Items Per Page" FontSize="16" Margin="0 0 20 0"/>
            <ComboBox x:Name="NumberOfRecords" Width="120" ItemsSource="{Binding Source={StaticResource ItemsPerPage}}" SelectedItem="{Binding SelectedRecord, Mode=TwoWay}" FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>