EmployeeDirectory/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convertors="clr-namespace:EmployeeDirectory.Convertors"
                    xmlns:local="clr-namespace:EmployeeDirectory"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:vm="clr-namespace:EmployeeDirectory.ViewModels"
                    xmlns:view="clr-namespace:EmployeeDirectory.Views">
    <convertors:ExperienceConvertor x:Key="experienceConvertor"/>
    <convertors:SalaryColorConvertor x:Key="salaryColorConvertor"/>
    <convertors:GenderConvertor x:Key="genderConvertor"/>

    <Style TargetType="Button">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <Style TargetType="RowDefinition">
        <Setter Property="Height" Value="30"/>
    </Style>

</ResourceDictionary>